<h5>Room Index</h5>
<ul class="collection">
  <%= for room <- @rooms do %>
    <li class="collection-item">
      <%= link room.title, to: room_path(@conn, :show, room) %>
      <%= if @conn.assigns.user && @conn.assigns.user.id == room.user_id do %>
        <div class="right">
          <%= link "Edit", to: room_path(@conn, :edit, room) %>
          <%= link "Delete", to: room_path(@conn, :delete, room), method: :delete %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: room_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
